
 N E X T F L O W   ~  version 24.10.5

Launching `/cluster/projects/nn9305k/active/evezeyl/projects/OEIO/git/DPI_dev/DPI/main.nf` [lethal_gutenberg] DSL2 - revision: bb394c5909

==========================================================================
############################################################################
##     DPI: a Tool that reports Differences between Pairs of Isolates     ##
############################################################################
==========================================================================
                              Run track: DPI                              
                                 DPI: 0.3                                 
==========================================================================
[-        ] DPI:INPUT -

[-        ] DPI:INPUT                 -
[-        ] DPI:ANNOTATE              -
[-        ] DPI:PREPARE_NUCDIFF       -
[-        ] DPI:RUN_NUCDIFF           -
[-        ] DPI:PREPARE_VCF_ANNOTATOR -
[-        ] DPI:RUN_VCF_ANNOTATOR     -
ERROR ~ No such variable: Exception evaluating property 'out' for nextflow.script.ChannelOut, Reason: groovy.lang.MissingPropertyException: No such property: out for class: groovyx.gpars.dataflow.DataflowBroadcast

 -- Check script './workflows/DPI.nf' at line: 155 or see '.nextflow.log' file for more details

